<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="12px" color="#4A5B7B" line-height="14px" font-family="Helvetica, Arial, sans-serif" padding-bottom="6px" padding-top="0" padding-left="0px" padding-right="0px"></mj-text>
        </mj-attributes>
        <mj-style inline="inline">
            .text-link {
                color: #3196E3;
                text-decoration: none;
            }

            .column-image {
                max-width: 102px !important;
                width: 102px !important;
            }

            .column-info {
                max-width: 220px !important;
                width: 100% !important;
            }
        </mj-style>
    </mj-head>

    <mj-body width="324px">
        <mj-section text-align="left" padding-bottom="14px">
            <mj-column css-class="column-image" vertical-align="middle" width="102px" padding-right="19px">
                <!-- IMAGE -->
                <mj-image padding="0" width="78px" src="{{Image}}" />

            </mj-column>

            <mj-column padding="14px 0" css-class="column-info" vertical-align="middle" width="220px">

                <!-- NAME -->
                <mj-text color="#0A1B29" font-size="17px" font-weight="bold">
                    <span style="vertical-align: middle;">{{Name}}&nbsp;&nbsp;</span>
                    {{#LinkedIn}}
                        <a href="{{ LinkedIn }}">
                            <img width="15px" height="15px" style="width: 15px; height: 15px; vertical-align: middle;" src="https://agencyanalytics.com/static/signature-generator/dist/images/linkedin.png" />
                        </a>
                    {{/LinkedIn}}
                </mj-text>

                <!-- ROLE -->
                <mj-text>
                    {{Role}}
                </mj-text>

                <!-- CONTACT INFO -->
                <mj-text padding-bottom="0px">
                    {{#Phone}}
                        <a class="text-link" href="tel:{{PhoneURL}}">{{Phone}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    {{/Phone}}
                    <a class="text-link" href="http://agencyanalytics.com/">agencyanalytics.com</a>
                </mj-text>

                <!-- SCHEDULE LINK -->
                <mj-raw>
                    {{#Link1Text}}
                </mj-raw>

                <mj-text padding-top="6px" padding-bottom="0px">
                    <a style="text-decoration: none;" class="text-link" href="{{Link1}}">{{Link1Text}}</a>

                    {{#Link1Text}}
                        {{#Link2Text}}&nbsp;|&nbsp;{{/Link2Text}}
                    {{/Link1Text}}

                    {{#Link2Text}}
                        <a style="text-decoration: none;" class="text-link" href="{{Link2}}">{{Link2Text}}</a>
                    {{/Link2Text}}
                </mj-text>

                <mj-raw>
                    {{/Link1Text}}
                </mj-raw>

                <!-- Sales Phone numbers -->

                <mj-raw>
                {{#SalesPhoneUSA}}
                </mj-raw>
                    <mj-text padding-top="12px" padding-bottom="0px" >
                        <!-- US flag has slightly different proportions than Can / Aus -->
                        <img width="24px" height="13px" style="width: 24px; height: 13px; vertical-align: middle;" src="https://agencyanalytics.com/static/signature-generator/dist/images/flags/us.png" />&nbsp;
                        <a style="text-decoration: none; white-space: nowrap" title="Call USA Sales Office" class="text-link" href="tel:{{SalesPhoneUSA}}">{{SalesPhoneUSA}}</a>
                    </mj-text>
                <mj-raw>
                {{/SalesPhoneUSA}}
                </mj-raw>

                <mj-raw>
                {{#SalesPhoneCAN}}
                </mj-raw>
                    <mj-text padding-top="6px" padding-bottom="0px" >
                        <img width="24px" height="12px" style="width: 24px; height: 12px; vertical-align: middle;" src="https://agencyanalytics.com/static/signature-generator/dist/images/flags/ca.png" />&nbsp;
                        <a style="text-decoration: none; white-space: nowrap" title="Call Canadian Sales Office" class="text-link" href="tel:{{SalesPhoneCAN}}">{{SalesPhoneCAN}}</a>
                    </mj-text>
                <mj-raw>
                {{/SalesPhoneCAN}}
                </mj-raw>

                <mj-raw>
                {{#SalesPhoneAUS}}
                </mj-raw>
                    <mj-text padding-top="6px" padding-bottom="0px" >
                        <img width="24px" height="12px" style="width: 24px; height: 12px; vertical-align: middle;" src="https://agencyanalytics.com/static/signature-generator/dist/images/flags/au.png" />&nbsp;
                        <a style="text-decoration: none; white-space: nowrap" title="Call Australian Sales Office" class="text-link" href="tel:{{SalesPhoneAUS}}">{{SalesPhoneAUS}}</a>
                    </mj-text>
                <mj-raw>
                {{/SalesPhoneAUS}}
                </mj-raw>

            </mj-column>
        </mj-section>

        <!-- Empty section at end to fix bug in Gmail centering table -->
        <mj-section padding="0"></mj-section>

    </mj-body>
</mjml>